{
	# Optional global settings
	# email you@example.com
}

# -------------------------
# 🔁 COMMON BLOCKS
# -------------------------

(block_common) {
	@blocked_ips remote_ip 185.177.72.50
	handle @blocked_ips {
		abort
	}
}

(infra_service) {
	import block_common
}

# -------------------------
# 🌐 WORK DOMAIN (PUBLIC)
# -------------------------

work.westos.dev {
	import block_common

	handle /api/* {
		reverse_proxy backend:5000 {
		}
	}

	handle /flows/* {
		reverse_proxy backend:5000
	}

	handle /uploads* {
		reverse_proxy backend:5000
	}

	handle /kb* {
		reverse_proxy backend:5000
	}

	handle /webhooks/* {
		reverse_proxy backend:5000 {
		}
	}

	handle {
		header {
			Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
			Pragma "no-cache"
			Expires "0"
		}
		reverse_proxy frontend:5173
	}
}

# -------------------------
# 🔐 MAIN APP
# -------------------------

westos.dev {
	import block_common

	handle /ws/terminal {
		reverse_proxy terminal-service:3001
	}

	handle /api/* {
		reverse_proxy backend:5000 {

		}
	}

	handle /flows/* {
		reverse_proxy backend:5000
	}

	handle /uploads* {
		reverse_proxy backend:5000
	}

	handle /kb* {
		reverse_proxy backend:5000
	}

	handle /webhooks/* {
		reverse_proxy backend:5000 {

		}
	}

	handle {
		header {
			Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
			Pragma "no-cache"
			Expires "0"
		}
		reverse_proxy frontend:5173
	}
}

# -------------------------
# 🔐 INFRA SERVICES
# -------------------------

grafana.westos.app {
	import infra_service
	reverse_proxy grafana:3000
}

code.westos.app {
	import infra_service
	reverse_proxy code-server:8080
}

portainer.westos.dev {
	import infra_service
	reverse_proxy portainer:9000
}

files.westos.dev {
	import infra_service
	reverse_proxy filebrowser:80
}

cockpit.westos.dev {
	import infra_service
	reverse_proxy host.docker.internal:9090 {

	}
}

webui.westos.dev {
	import infra_service
	reverse_proxy open-webui:8080
}

terminal.westos.dev {
	import infra_service
	reverse_proxy terminal-service:3001
}

plex.westos.app {
	import infra_service
	reverse_proxy plex:32400 {
		header_up X-Plex-Client-Identifier {remote_host}
	}
}

torrent.westos.app {
	import infra_service
	reverse_proxy qbittorrent:8080
}
